# AssetsExporter

./: .gitignore  pom.xml
bbb/format/: resSHeader.txt
bbb/header/: 4.1benaelf_trail_2FB99A68911D4D7B5FA71B298AC675DF19D9C568.unity3d  _dest.assetbundle  ui_texture_buildershut.lb  ui_texture_strategicviewhud.lb
bbb/output/: error.txt
bbb/sample/: 4.3teslaelf_trail_CA67C97E7E18A88DB8B0CB55C71DEDB27CECDB13.unity3d  4.4exweapon_trail_9245EFB7102FE85F68C8F4455F02E5B8CE719649.unity3d  dreambanner_1_truecolor_11F7B0BD56C0288791859174B81C8E7519DDED75.unity3d  dreambg60103_1_truecolor_BD335F1C7E4AC4EB9B7DEB082061D9DAE11AF2A6.unity3d  entrance_truecolor_5C238BE87BE8B36A065C5E6DFF9AFD66A59AD37F.unity3d  (+5 more)
lz4/: bad.blockComData  bad.blockComData.lz4Com  bad.blockComData.lz4Info  bad.blockComData.lz4Uncom  bad1.blockComData  bad1.blockComData.lz4Com  bad1.blockComData.lz4Info  bad1.blockComData.lz4Uncom  benaelf.blockComData  cavern01.b.node_0.blockComData  cavern01.b.node_0.blockComData.lz4Com  cavern01.b.node_0.blockComData.lz4Info  cavern01.b.node_0.blockComData.lz4Uncom  good1.blockComData  loadingprefab.b.node_0.blockComData.lz4Com  loadingprefab.b.node_0.blockComData.lz4Info  loadingprefab.b.node_0.blockComData.lz4Uncom  material.b.node_0.blockComData  material.b.node_0.blockComData.lz4Com  material.b.node_0.blockComData.lz4Info  material.b.node_0.blockComData.lz4Uncom  tbzz.b.node_0.blockComData  tbzz.b.node_0.blockComData.lz4Com  tbzz.b.node_0.blockComData.lz4Info  tbzz.b.node_0.blockComData.lz4Uncom
qs/header/: fgui_beibao.assetbundle  (+1 more)
tdj/: new 1.txt
(+179 files in other folders)
