BundleHeader{fileSize=55fc, headerCompressSize=55, headerUncompressSize=99, flag=843, blockInfoCount=1, nodeCount=2}
--- block start ---
BundleBlockInfo{compressSize=5575, uncompressSize=111a8, flag=3}
--- block end ---

--- node start ---
BundleNodeInfo{offset=0, size=4520, flag=4, path='CAB-559c9564316056a290b8a66d05a6479f'}
ObjectInfo{byteStart=1000, byteSize=212, typeID=0, classID=142, pathID=1}
ObjectInfo{byteStart=10d8, byteSize=208, typeID=1, classID=28, pathID=-343250912}
BundleNodeInfo{offset=4520, size=65536, flag=0, path='CAB-559c9564316056a290b8a66d05a6479f.resS'}

--- node end ---

--- object start ---

NamedAsObject{streamingInfo=StreamingInfo{offset=0, size=65536, path='archive:/CAB-559c9564316056a290b8a66d05a6479f/CAB-559c9564316056a290b8a66d05a6479f.resS'}, name='Stage_Snow_Orphanage_Grass01'}

--- object end ---
