BundleHeader{fileSize=a5ee, headerCompressSize=58, headerUncompressSize=99, flag=43, blockInfoCount=1, nodeCount=2}
--- block start ---
BundleBlockInfo{compressSize=a564, uncompressSize=bc30, flag=3}
--- block end ---

--- node start ---
BundleNodeInfo{offset=0, size=4472, flag=4, path='CAB-3806c11635a01b36173b3750a2ce773c'}
ObjectInfo{byteStart=1000, byteSize=172, typeID=0, classID=142, pathID=1}
ObjectInfo{byteStart=10b0, byteSize=200, typeID=1, classID=28, pathID=1828843847}
BundleNodeInfo{offset=4472, size=43704, flag=0, path='CAB-3806c11635a01b36173b3750a2ce773c.resS'}

--- node end ---

--- object start ---

NamedAsObject{streamingInfo=StreamingInfo{offset=0, size=43704, path='archive:/CAB-3806c11635a01b36173b3750a2ce773c/CAB-3806c11635a01b36173b3750a2ce773c.resS'}, name='Map_Ancient_002_04_D'}

--- object end ---
