stage:7
HeaderInfo:
BundleHeader{fileSize=a5ee, headerCompressSize=58, headerUncompressSize=99, flag=43, blockInfoCount=1, nodeCount=2}
Objects:
NamedAsObject{streamingInfo=StreamingInfo{offset=0, size=43704, path='archive:/CAB-3806c11635a01b36173b3750a2ce773c/CAB-3806c11635a01b36173b3750a2ce773c.resS'}, name='Map_Ancient_002_04_D'}

--- blockInfo ---

BundleBlockInfo{compressSize=a564, uncompressSize=bc30, flag=3}

--- nodeInfo ---

BundleNodeInfo{offset=0, size=4472, flag=4, path='CAB-3806c11635a01b36173b3750a2ce773c'}

BundleNodeInfo{offset=4472, size=43704, flag=0, path='CAB-3806c11635a01b36173b3750a2ce773c.resS'}
