stage:1
HeaderInfo:
BundleHeader{fileSize=9bd6, headerCompressSize=5f, headerUncompressSize=a3, flag=243, blockInfoCount=2, nodeCount=2}
load Objects:

--- blockInfo ---

BundleBlockInfo{compressSize=7c04, uncompressSize=20000, flag=103}

BundleBlockInfo{compressSize=1efb, uncompressSize=8ca8, flag=103}

--- nodeInfo ---

BundleNodeInfo{offset=0, size=150700, flag=4, path='CAB-9bbdc02b0d0d0c927f813b1ba6c8aa6d'}

BundleNodeInfo{offset=150700, size=16380, flag=0, path='CAB-9bbdc02b0d0d0c927f813b1ba6c8aa6d.resS'}

--- objInfo ---
